{
  "name": "Test_case_handling_requests.",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "process": "^0.11.10",
    "sequelize": "^6.37.7"
  }
}
